<!DOCTYPE html>
<html LANG=" PT-BR">
<head>
    <meta charset="UTF - 8">
    <meta name= "viewport" content= "width-device-width, intitial-scale=1.0">
    <title>meu primeiro site </title>
    <link rel=" stylesheet" href= "tarefa-31-03.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
    <style>
        
        body{
    font-family: arial, helvetica, sans-serif;
    background-color: rgb(159, 156, 161);
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 70%;
    margin: 40px auto;
    background-color: rgba(213, 214, 214, 0.61);
    padding: 0 30px;
    box-shadow: 0 0 15px rgb(8, 8, 8);
    border: 2px solid rgb(187, 163, 199);
    
}

.logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #333;
    line-height: 40px;
}
h1,h2{
    color:rgb(40, 102, 61);
    margin-bottom:10px;
}

.header{
    margin-bottom: 300px;
    text-align: center;
    border-bottom: 2px rgb(237, 241, 238)        
}                 
    </style>
    </head>
<body>
     <div class="container">
    <div class="logo"> 
            <img src="HDS.png.png" alt="" width="200" srcset="">

 <div>
    <a href="mailto:HdsPinturasReformas@gmail.com">HdsPinturasReformas@gmail.com</a> <br>
    <a href="tel:21 99803-9740"> 21 99803-9740 </a> <br> 
                
                   
                <a href= "https://www.w3schools.com" target= "blank"> visite nosso instagram</a></p>
            </div> </div>
                <div class="header-container">
        <div class="padding-div">
                
        </div>
        <main>
            <h1 class="visually-hidden">Heroes examples</h1>
            
            <section>
            <div class="px-4 py-5 my-5 text-center">
              <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
              <h1 class="display-5 fw-bold">Quem Somos</h1>
              <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">  A HDS Pinturas e Reformas
                
                    é especializada em serviços de pintura e reformas, oferecendo qualidade, agilidade e soluções personalizadas.
    
    Características Resumidas:
    
    Equipe qualificada e atendimento personalizado.
    
    Compromisso com prazos e qualidade.
    
    Materiais de alta durabilidade.
    
    Transparência e ética em todas as etapas.
    
    Foco na satisfação e valorização de ambientes.
    
    A HDS Pinturas e Reformas é a escolha ideal para renovar e transformar ambientes com excelência.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                  
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4">saiba mais</button>
                </div>
              </div>
            </div>
            </section>
            
            <section>
            <div class="px-4 pt-5 my-5 text-center border-bottom">
              <h1 class="display-4 fw-bold"> Projetos</h1>
              <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">  Nossa equipe de profissionais altamente qualificados e experientes trabalha com dedicação e comprometimento para oferecer os melhores serviços de pintura e reformas.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                  
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4">saiba mais</button>
                </div>
              </div>
              <div class="overflow-hidden" style="max-height: 30vh;">
                <div class="container px-5">
                  <img src="bootstrap-docs.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
                </div>
              </div>
            </div>
            </section>
        <div class=" section">
         
            <p>
             
            </p>
            </div>
            <div class="section">
               
           <div class="section">
              
                      </ul>
                    </div>
                 </div> 
             </div>
        </body>  
    </html>
        
